{
  "name": "nodejs-libs",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://pron.es:3000/shatfel/nodejs-libs"
  },
  "author": "shatfel",
  "license": "ISC",
  "devDependencies": {
    "chakl": "0.0.1-security"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
